# mockk-koin-robot-example

./: README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/kotlin/com/thoughtworks/rockveganfood/: TestSetup.kt
app/src/androidTest/kotlin/com/thoughtworks/rockveganfood/di/: testModule.kt
app/src/androidTest/kotlin/com/thoughtworks/rockveganfood/ui/cart/: CartFragmentRobot.kt  CartFragmentTest.kt
app/src/androidTest/kotlin/com/thoughtworks/rockveganfood/ui/menu/: MenuFragmentRobot.kt  MenuFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: rockveganfood.db
app/src/main/kotlin/com/thoughtworks/rockveganfood/: RockVeganFoodApplication.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/data/dao/: AppDatabase.kt  DishDao.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/data/localdatasource/: MenuLocalDataSource.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/data/model/: Order.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/data/repository/: OrderRepository.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/di/: appModule.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/ui/: BaseFragment.kt  OrderActivity.kt  OrderViewModel.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/ui/ext/: DateExtensions.kt  RecyclerViewExtensions.kt
app/src/main/kotlin/com/thoughtworks/rockveganfood/ui/menu/: MenuFragment.kt  MenuItemAdapter.kt  MenuItemDiffCallback.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_menu.xml  viewholder_cart.xml  viewholder_menu_item.xml
app/src/main/res/navigation/: order_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
